Patches livesplit to use a TCP server instead of a named pipe server.
This enables easy interop on Linux.
The server listens on localhost:7303.
--- a/LiveSplit/LiveSplit.Core/Server/CommandServer.cs
+++ b/LiveSplit/LiveSplit.Core/Server/CommandServer.cs
@@ -5,7 +5,6 @@ using System;
 using System.Collections.Generic;
 using System.Drawing;
 using System.IO;
-using System.IO.Pipes;
 using System.Linq;
 using System.Net;
 using System.Net.Sockets;
@@ -23,7 +22,7 @@ namespace LiveSplit.Server
         protected TimerModel Model { get; set; }
         protected ITimeFormatter DeltaFormatter { get; set; }
         protected ITimeFormatter SplitTimeFormatter { get; set; }
-        protected NamedPipeServerStream WaitingServerPipe { get; set; }
+        protected TcpListener WaitingServerPipe { get; set; }
 
         protected bool AlwaysPauseGameTime { get; set; }
 
@@ -51,7 +50,7 @@ namespace LiveSplit.Server
             CloseAllConnections();
 
             WaitingServerPipe = CreateServerPipe();
-            WaitingServerPipe.BeginWaitForConnection(AcceptPipeClient, null);
+            WaitingServerPipe.BeginAcceptSocket(AcceptPipeClient, null);
         }
 
         public void Stop()
@@ -62,7 +61,7 @@ namespace LiveSplit.Server
         protected void CloseAllConnections()
         {
             if (WaitingServerPipe != null)
-                WaitingServerPipe.Dispose();
+                WaitingServerPipe.Stop();
             foreach (var connection in Connections)
             {
                 connection.Dispose();
@@ -75,19 +74,20 @@ namespace LiveSplit.Server
             try
             {
                 var waitingPipe = WaitingServerPipe;
-                waitingPipe.EndWaitForConnection(result);
+                var client = waitingPipe.EndAcceptSocket(result);
+                var stream = new NetworkStream(client, true);
 
-                Form.BeginInvoke(new Action(() => Connect(waitingPipe)));
+                Form.BeginInvoke(new Action(() => Connect(stream)));
 
-                WaitingServerPipe = CreateServerPipe();
-                WaitingServerPipe.BeginWaitForConnection(AcceptPipeClient, null);
+                WaitingServerPipe.BeginAcceptSocket(AcceptPipeClient, null);
             }
             catch { }
         }
 
-        private NamedPipeServerStream CreateServerPipe()
+        private TcpListener CreateServerPipe()
         {
-            var pipe = new NamedPipeServerStream("LiveSplit", PipeDirection.InOut, NamedPipeServerStream.MaxAllowedServerInstances, PipeTransmissionMode.Byte, PipeOptions.Asynchronous);
+            var pipe = new TcpListener(IPAddress.Parse("127.0.0.1"), 7303);
+            pipe.Start();
             return pipe;
         }
 
